# kafka-ecommerce

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/home/ecommerce/database/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/home/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/home/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaServiceConsumer.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/home/ecommerce/producer/: GsonSerializer.java  KafkaServiceProducer.java
common-kafka/src/main/java/br/com/home/ecommerce/serdes/: GsonDeserializer.java  GsonSerializer.java  MessageAdapter.java
common-kafka/src/main/java/br/com/home/ecommerce/service/: ConsumerFunction.java  CorrelationId.java  KafkaServiceConsumer.java  KafkaServiceProducer.java  Message.java
service-email/: pom.xml
service-email-novo-pedido-compra/: pom.xml
service-email-novo-pedido-compra/src/main/java/br/com/home/ecommerce/: EmailNovoPedidoServiceConsumer.java
service-email/src/main/java/br/com/home/ecommerce/: ConsumerService.java  EmailServiceConsumer.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/home/ecommerce/: FraudDetectorServiceConsumer.java
service-gera-relatorio/: pom.xml
service-gera-relatorio/src/main/java/br/com/home/ecommerce/: GeraRelatorioServiceConsumer.java  IO.java
service-gera-relatorio/src/main/resources/: relatorio.txt
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/home/ecommerce/: GeraRelatorioServlet.java  HttpEcommerceService.java  NovoPedidoServlet.java  PedidoCompraDatabase.java
service-http-ecommerce/src/main/java/br/com/home/ecommerce/model/: PedidoCompra.java
service-log/: pom.xml
service-log/src/main/java/br/com/home/ecommerce/: LogServiceConsumer.java
service-pedido-compra/: pom.xml
service-pedido-compra/src/main/java/br/com/home/ecommerce/: NewOrderMainProducer.java
service-users/: pom.xml
service-users/src/main/java/br/com/home/ecommerce/: BatchEnvioMensagemServiceConsumer.java  CreateUserServiceConsumer.java
service-users/src/main/java/br/com/home/ecommerce/model/: Usuario.java  (+1 more)
src/main/resources/: comandos_uteis
(+6 files in other folders)
